# MyWallpapers_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tekbeast/mywallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekbeast/mywallpapers/: AppCompatPreferenceActivity.java  ImageSliderFragment.java  Main2Activity.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/tekbeast/mywallpapers/Remote/: WallpaperApi.java
app/src/main/java/com/tekbeast/mywallpapers/adapter/: ImageListAdapter.java
app/src/main/java/com/tekbeast/mywallpapers/data/model/: Category.java  Download.java  Links.java  Links_.java  Links__.java  OrderSelectedEvent.java  ProfileImage.java  Urls.java  User.java  Wallpaper.java
app/src/main/java/com/tekbeast/mywallpapers/helper/: FileDownloadService.java  SquareLayout.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  content_main2.xml  fragment_image_slider.xml  fragment_main.xml  image_list_item.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_image_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tekbeast/mywallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
